<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=tigerhee@qq.com,date=no,address=no">
	<meta author="tiger">
    <title>tiger-跑马灯</title>
    <link rel="stylesheet" href="css/rem.css">
    <style type="text/css">
        body{
            margin: 0;
        }
        .revolveBox {
            background: #FFF;
            overflow:hidden;
            border: 1px dashed #CCC;
            width: 100%;
        }
        .revolveContent {
            float: left;
            width: 130rem;
            height: 5rem;
            overflow: hidden;
        }
        .revolveContent div.item{
            /*display: inline-block;*/
            float: left;
            width: 4rem;
            height: 5rem;
            text-align: center;
            line-height: 100px;
        }
        .revolveContent div.item img{
            width: 100%;
        }
        .revolveItem {
            float: left;
        }
    </style>
    <body>
        <div id="revolveBox" class="revolveBox">
            <div id="revolveContent" class="revolveContent">
                <div class="revolveItem" id="revolveItem1">
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-1.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-2.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-3.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-4.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-1.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-2.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-3.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-4.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-1.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-2.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-3.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1558705-4.jpg@!480w" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-1.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-2.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-3.jpg@!320w480h90q" alt="">
                    </div>
                    <div class="item">
                        <img src="http://img.duolayimeng.com/original/1560159-4.jpg@!320w480h90q" alt="">
                    </div>
                </div>
                <div class="revolveItem" id="revolveItem2">
                </div>
            </div>
        </div>
    <script src="js/hammer.min.js"></script>
    <script src="js/tiger.js"></script>
</body>
</html>