<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=tigerhee@qq.com,date=no,address=no">
	<meta author="tiger">
    <title>走马灯</title>
    <style type="text/css">
		body{
			margin:0;
		}
        #demo {
            background: #FFF;
            overflow:hidden;
            border: 1px dashed #CCC;
            width: 100%;
        }
        #indemo div.item{
            display: inline-block;
            width: 50px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        #demo img {
            border: 3px solid #F2F2F2;
        }
        #indemo {
            float: left;
            width: 1200px;
            height: 100px;
            overflow: hidden;
        }
        #demo1 {
            float: left;
        }
        #demo2 {
            float: left;
        }
    </style>
    <body>
        <div id="demo">
            <div id="indemo">
                <div id="demo1">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                </div>
                <div id="demo2">
                </div>
            </div>
        </div>
    <script src="js/hammer.min.js"></script>
    <script>
        var speed=50;
        var tab=document.getElementById("demo");
        var tab1=document.getElementById("demo1");
        var tab2=document.getElementById("demo2");
        tab2.innerHTML=tab1.innerHTML;
        function Marquee(){
            if(tab1.offsetWidth-tab.scrollLeft<=0)
                tab.scrollLeft-=tab1.offsetWidth;
            else{
                tab.scrollLeft++;
            }
        }
        var deltaXpre=0;
        var MyMar=setInterval(Marquee,speed);
        var touchEl = new Hammer(document.getElementById('indemo'));
        touchEl.on('swipe pan panstart panmove panend pancancel multipan press pressup pinch', function (ev) {
            if (ev.type == 'panstart'||ev.type == 'press') {
                deltaXpre=0;
                clearInterval(MyMar);
            }
            if (ev.type == 'panmove' && Math.abs(ev.deltaY) < 30) {
//                console.log('scrollLeft = '+tab.scrollLeft);
//                console.log('deltaXpre = '+deltaXpre);
//                console.log('deltaX = '+ev.deltaX);
                if(tab1.offsetWidth-tab.scrollLeft<=0){
                    tab.scrollLeft-=tab1.offsetWidth;
                }
                if(tab.scrollLeft<=0){
                    tab.scrollLeft=tab1.offsetWidth;
                }
                tab.scrollLeft -= ev.deltaX-deltaXpre;
                deltaXpre=ev.deltaX;
            }
            if(ev.type == 'panend'||ev.type == 'pressup'){
                MyMar=setInterval(Marquee,speed);
            }
        });
    </script>
</body>
</html>